# Configuration file
# key = value
alphavantage-service/mp-rest/url=https://www.alphavantage.co
alphavantage-service/mp-rest/scope=javax.inject.Singleton
#
# The HTTP port
#
quarkus.http.port=8080
#
# Enable listening to host:port
#
#quarkus.http.host-enabled=true

