# 1. Stage: Maven Build Image
#FROM maven:3.6-openjdk-11-slim as build
#WORKDIR /workspace/app

# Copy POM
#COPY pom.xml .
# get all the downloads out of the way,
# e.g. store them offline as a single image layer
#RUN mvn dependency:go-offline

# copy source and build
#COPY src src
#RUN mvn package -DskipTests

FROM openjdk:8-jre-alpine

ENV APPLICATION_USER ktor
RUN adduser -D -g '' $APPLICATION_USER

RUN mkdir /app
RUN chown -R $APPLICATION_USER /app

USER $APPLICATION_USER

COPY target/wahrungsrechner-api-service-1-jar-with-dependencies.jar /app/wahrungsrechner-api-service.jar
WORKDIR /app

EXPOSE 8080
USER 1001

CMD ["java", "-server", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-XX:InitialRAMFraction=2", "-XX:MinRAMFraction=2", "-XX:MaxRAMFraction=2", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100", "-XX:+UseStringDeduplication", "-jar", "wahrungsrechner-api-service.jar"]
