# Configuration file
# key = value
# Our Configuration pr
currency-alphavantage-service/mp-rest/url=http://gateway/service/av
currency-alphavantage-service/mp-rest/connectTimeout=2000
currency-alphavantage-service/mp-rest/readTimeout=5000
currency-alphavantage-service/mp-rest/scope=javax.inject.Singleton
currency-wahrungsrechner-service/mp-rest/url=http://gateway/service/wr
currency-wahrungsrechner-service/mp-rest/connectTimeout=2000
currency-wahrungsrechner-service/mp-rest/readTimeout=5000
currency-wahrungsrechner-service/mp-rest/scope=javax.inject.Singleton